body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: #eeedeb;
}

.header {
    width: 100%;
    z-index: 1000; 
}

.top-bar {
    background-color: #000;
    color: #aeaeae;
    text-align: center;
    padding: 5px 0;
    font-size: 11px;
    font-family: sans-serif;
}

.navbar {
    background-color: #eeedeb;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 20px;
    border-bottom: 1px solid #0000003b;
}

.menu-toggle {
    display: none;
    flex-direction: column;
    cursor: pointer;
    background-color: #000;
    color: #fff;
    padding: 10px;
    border-radius: 5px;
}

.nav-links {
    list-style: none;
    display: flex;
    gap: 20px;
    margin: 0;
    padding-left: 10px;
    padding-right: 10px;
}

.nav-links a {
    text-decoration: none;
    color: #000;
    font-weight: 900;
    transition: color 0.3s;
    font-size: 12px;
    letter-spacing: 1px;
    position: relative; 
    padding-bottom: 5px;
}

.nav-links a::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: 0;
    width: 0; 
    height: 2px;
    background-color: #000;
    transition: width 0.3s ease; 
}

.nav-links a:hover::after {
    width: 100%; 
}

.nav-links a.active::after {
    width: 100%;
}

/* CSS for dropdown menu */
.nav-links .dropdown {
    position: relative;
}

.nav-links .dropdown-menu {
    display: none;
    position: absolute;
    background-color: white;
    box-shadow: 0 8px 16px rgba(0,0,0,0.1);
    z-index: 1;
    list-style: none;
    padding: 0;
    margin: 10px 0 0 0;
    top: 100%;
}

.nav-links .dropdown-menu li {
    padding: 8px 16px;
    white-space: nowrap;
}

.nav-links .dropdown-menu li a {
    color: black;
    text-decoration: none;
    display: block;
}

.nav-links .dropdown-menu li:hover {
    background-color: #f1f1f1;
}

.nav-links .dropdown:hover .dropdown-menu {
    display: block;
}


.brand {
    font-size: 40px;
    font-weight: bold;
    font-family: 'Comic Sans MS', cursive, sans-serif;
}

.icons a {
    margin-left: 20px;
    display: inline-block;
}

.icons .icon1 {
    color: #000;
    font-size: 18px;
}

.icon{
    font-size: 12px;
}

.shopbag {
    box-sizing: border-box;
    padding: 20px;
    background-color: #000;
    color: #fff !important;
    border-radius: 5px;
}


@media (max-width: 768px) {
    .menu-toggle {
        display: flex;
    }

    .nav-links {
        position: absolute;
        background-color: #f1f1f1;
        top: 60px;
        left: 0;
        right: 0;
        display: none;
        flex-direction: column;
        text-align: center;
    }

    .nav-links a {
        padding: 10px 0;
    }

    .navbar {
        flex-direction: column;
    }

    .navbar .icons {
        margin-top: 10px;
    }
}

.menu-toggle.active + .nav-links {
    display: flex;
}

/* Slider Styles */
.slider {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #eeedeb;
    padding: 70px 0 0 0;
}

.slider-content {
    display: flex;
    max-width: 1200px;
    width: 100%;
    justify-content: space-between;
    align-items: center;
    gap: 50px;
}

.slider-image img {
    width: 100%;
    height: auto;
    border-radius: 10px;
}

.slider-text {
    max-width: 600px;
    text-align: left;
}

.slider-text h2 {
    font-size: 70px;
    font-family: sans-serif;
    margin-bottom: 20px;
    color: #000000;
}

.slider-text p {
    font-size: 16px;
    margin-bottom: 30px;
    color: #666;
    letter-spacing: 1.5px;
    line-height: 22px;
}

.btn {
    display: inline-block;
    padding: 10px 20px;
    background-color: #000;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
    font-weight: bold;
    margin-right: 10px;
    transition: background-color 0.3s ease;
}

.btn:hover {
    background-color: #333;
}

.btn-secondary {
    display: inline-block;
    padding: 10px 20px;
    background-color: transparent;
    color: #000;
    text-decoration: none;
    border: 2px solid #000;
    border-radius: 5px;
    font-weight: bold;
    transition: background-color 0.3s ease, color 0.3s ease;
}

.btn-secondary:hover {
    background-color: #000;
    color: #fff;
}
/* Categories Section */
.categories {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
    background-color: #000;
    padding: 60px 20px;
    margin-top: -5px;
    
}

.category-card {
    position: relative;
    width: 300px;
    height: 400px;
    overflow: hidden;
    border-radius: 10px;
    cursor: pointer;
    border: 1px solid #2c2c2c;
    z-index: 999;
}

.category-card img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.5s ease;
}

.category-card:hover img {
    transform: scale(1.1);
}

.category-info {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 0;
    transition: opacity 0.5s ease;
}

.category-card:hover .category-info {
    opacity: 1;
}

.category-info h3 {
    color: #fff;
    font-size: 24px;
    font-weight: bold;
    letter-spacing: 1px;
}

/* UV Protective Clothes Section */
.banner{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #f5f5f5;
    padding: 80px 20px;
}

.banner-content {
    display: flex;
    max-width: 1200px;
    width: 100%;
    align-items: center;
    justify-content: space-between;
    gap: 50px;
}

.banner1 {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #f5f5f5;
    padding: 0px 20px;
    margin-top: -85px;
}

.banner1-content {
    display: flex;
    max-width: 1200px;
    width: 100%;
    align-items: center;
    justify-content: space-between;
    gap: 50px;
}


.text-block {
    max-width: 500px;
}

.text-block h4 {
    font-size: 16px;
    font-weight: bold;
    letter-spacing: 2px;
    color: #999;
    text-transform: uppercase;
    margin-bottom: 20px;
}

.text-block h2 {
    font-size: 50px;
    font-weight: bold;
    margin-bottom: 20px;
    color: #000;
    line-height: 1.2;
}

.text-block p {
    font-size: 16px;
    color: #666;
    margin-bottom: 30px;
    line-height: 1.6;
}

.btn {
    display: inline-block;
    padding: 15px 30px;
    background-color: #000;
    color: #fff;
    text-decoration: none;
    font-weight: bold;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.btn:hover {
    background-color: #333;
}

.image-block img {
    width: 100%;
    height: auto;
    object-fit: cover;
    border-radius: 10px 0px 10px 10px;
}
.image-block1 img {
    width: 100%;
    height: auto;
    object-fit: cover;
    border-radius: 10px 10px 10px 0px;
}


.newproducts{
    text-align: left;
    padding: 130px 0;
    background-color: #f5f5f5;
}

.newproducts h4{
        font-size: 16px;
        font-weight: bold;
        letter-spacing: 2px;
        color: #999;
        text-transform: uppercase;
        margin-bottom: 20px;
        text-align: center;
}

.newproducts h2 {
    font-size: 50px;
    font-weight: bold;
    margin-bottom: 20px;
    color: #000;
    line-height: 1.2;
    text-align: center;
}

.product-grid {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    gap: 0;
    margin-top: 50px;
    padding: 0 100px;
}

.product-card {
    background-color: #fff;
    overflow: hidden;
    width: calc(25% - 30px);
    max-width: 300px;
    border: 1px solid #bbbaba;
    transition: transform 0.3s ease;
}


.product-card img {
    width: 100%;
    height: auto;
}

.product-info {
    padding: 0 20px 0 20px;
}

.product-info h3 {
        font-family: sans-serif;
        font-weight: 700;
        text-transform: uppercase;
        color: #000;
        font-size: 17px;
        line-height: 1.1764706em;
}

.product-info p {
        font-size: 14px;
        line-height: 1.2857143em;
        font-family: sans-serif;
        color: #5a5a5a;
        font-weight: 400;
        text-transform: none;
}

.product-info .price {
    font-size: 14px;
    font-weight: bold;
    color: #242424;
}

.product-info .price .old-price {
    font-size: 1rem;
    color: #999;
    text-decoration: line-through;
    margin-right: 10px;
}

.product-icons {
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
    gap: 10px;
    padding: 0 10px 10px 10px;
}

.product-icons i{
    box-sizing: border-box;
    font-size: 16px;
    background-color: #000;
    border-radius: 50%;
    color: #fff;
    padding: 10px;
}

.availabilitybadge{
    box-sizing: border-box;
    padding: 5px 10px;
    width: 40%;
    text-align: center;
    border-radius: 30px;
    font-size: 11px !important;
    font-weight: bold !important;
}

.instock{
    background-color: rgba(0, 0, 0, 0);
    border: 1px solid #000;
    color: #000 !important;
}

.outstock{
    background-color: #800000;
    color: #fff !important;
}

/* Promotion Section */
.promotion {
    text-align: center;
    padding: 50px 0;
    background-color: #f7f7f7;
}

.promotion h4 {
    font-size: 16px;
        font-weight: bold;
        letter-spacing: 2px;
        color: #999;
        text-transform: uppercase;
        margin-bottom: 20px;
        text-align: center;
}

.promotion h2 {
    font-size: 50px;
    font-weight: bold;
    margin-bottom: 20px;
    color: #000;
    line-height: 1.2;
    text-align: center;
}

.promotion-grid {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-auto-rows: minmax(200px, auto);
    gap: 20px;
    padding: 50px 20px 0 20px;
}

.promo-card {
    border-radius: 10px;
    overflow: hidden;
    transition: transform 0.3s ease;
    position: relative;
}

.promo-card img {
    width: 100%;
    height: auto;
    display: block;
    transition: transform 0.3s ease; 
}

.promo-card:hover img {
    transform: scale(1.1);
}

.promo-info {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.7);
    color: #fff;
    padding: 20px;
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.3s ease, visibility 0.3s ease;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.promo-card:hover .promo-info {
    opacity: 1;
    visibility: visible;
}

.promo-info h3 {
    font-size: 24px;
    margin-bottom: 10px;
    color: #fff;
}

.promo-info p {
    font-size: 16px;
    margin-bottom: 20px;
    color: #fff;
}

.promo-info .btn {
    text-transform: uppercase;
    background-color: #33333300;
    color: #fff;
    padding: 10px 20px;
    border-radius: 5px;
    text-decoration: none;
    border: 1px solid #fff;
    transition: background-color 0.3s ease;
}

.promo-info .btn:hover {
    background-color: #000000;
}



/* Custom Grid Sizing */
.promo-card:nth-child(1) {
    grid-column: span 2;
    grid-row: span 1;
}

.promo-card:nth-child(2) {
    grid-column: span 2;
    grid-row: span 1;
}

.promo-card:nth-child(3) {
    grid-column: span 2;
    grid-row: span 1;
}

/*logo section*/
.logo-section {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #f5f5f5;
    padding: 80px 20px 50px 20px;
}

.logo-container {
    background-color: white;
    padding: 20px;
    margin: 0 ;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    border: 1px solid #bbbaba;
    transition: transform 0.3s ease;
}

.logo-container:hover {
    transform: scale(1.05);
}

.logo-container img {
    max-width:150px;
    height: auto;
    object-fit: contain;
}


/* Explore Section */
.explore {
    text-align: center;
    padding: 50px 0;
    background-color: #f7f7f7;
}

.explore h4 {
    font-size: 16px;
        font-weight: bold;
        letter-spacing: 2px;
        color: #999;
        text-transform: uppercase;
        margin-bottom: 20px;
        text-align: center;
}

.explore h2 {
    font-size: 50px;
    font-weight: bold;
    margin-bottom: 20px;
    color: #000;
    line-height: 1.2;
    text-align: center;
}

.explore-grid {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-auto-rows: minmax(200px, auto);
    gap: 20px;
    padding: 50px 20px 0 20px;
}

.explore-card {
    border-radius: 10px;
    overflow: hidden;
    transition: transform 0.3s ease;
    position: relative;
}

.explore-card img {
    width: 100%;
    height: auto;
    display: block;
    transition: transform 0.3s ease; 
}

.explore-card:hover img {
    transform: scale(1.1);
}

.explore-info {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.7);
    color: #fff;
    padding: 20px;
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.3s ease, visibility 0.3s ease;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.explore-card:hover .explore-info {
    opacity: 1;
    visibility: visible;
}

.explore-info h3 {
    font-size: 24px;
    margin-bottom: 10px;
    color: #fff;
}

.explore-info p {
    font-size: 16px;
    margin-bottom: 20px;
    color: #fff;
}



/* Custom Grid Sizing */
.explore-card:nth-child(1) {
    grid-column: span 2;
    grid-row: span 1;
}

.explore-card:nth-child(2) {
    grid-column: span 2;
    grid-row: span 1;
}

.explore-card:nth-child(3) {
    grid-column: span 2;
    grid-row: span 1;
}

.footer {
    background-color: #000;
    color: #fff;
    padding: 20px 40px;
}

.footer-top {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 20px;
    border-bottom: 1px solid #333;
}

.footer-icons {
    display: flex;
    gap: 30px;
}

.footer-icon {
    display: flex;
    flex-direction: row;
    align-items: center;
    text-align: center;
    gap: 10px;
}

.footer-icon i{
    font-size: 16px;
}

.footer-icon p{
    font-size: 12px;
}

.footer-bottom {
    margin-top: 20px;
    text-align: center;
    font-size: 14px;
}

.socialicons{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 16px;
    gap: 10px;
}

.socialicons i{
    box-sizing: border-box;
    background-color: #fff;
    border-radius: 50%;
    padding: 10px;
    color: #000;
}


/*about section*/

.about {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0px 20px;
    margin-top: 60px;
    background-color: #eeedeb;
}

.about-content {
    display: flex;
    max-width: 1200px;
    width: 100%;
    align-items: center;
    justify-content: space-between;
    gap: 50px;
}


.text-block {
    max-width: 500px;
}

.text-block h4 {
    font-size: 16px;
    font-weight: bold;
    letter-spacing: 2px;
    color: #999;
    text-transform: uppercase;
    margin-bottom: 20px;
}

.text-block h2 {
    font-size: 50px;
    font-weight: bold;
    margin-bottom: 20px;
    color: #000;
    line-height: 1.2;
}

.text-block p {
    font-size: 16px;
    color: #666;
    margin-bottom: 30px;
    line-height: 1.6;
}

.btn {
    display: inline-block;
    padding: 15px 30px;
    background-color: #000;
    color: #fff;
    text-decoration: none;
    font-weight: bold;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.btn:hover {
    background-color: #333;
}

.image-block img {
    width: 100%;
    height: auto;
    object-fit: cover;
    border-radius: 10px 0px 10px 10px;
}
.image-block1 img {
    width: 100%;
    height: auto;
    object-fit: cover;
    border-radius: 10px 10px 10px 0px;
}


/* Contact Section Styles */
.contact-section {
    padding: 50px 0 70px 0;
    background-color: #eeedeb;
}
.contact-container {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}
.contact-details, .contact-form {
    flex: 1;
    margin: 0 20px;
}
.contact-details h2, .contact-form h2 {
        font-size: 50px;
        font-weight: bold;
        margin-bottom: 20px;
        color: #000;
        line-height: 1.2;
        text-align: left;
}
.contact-info {
    display: flex;
    align-items: center;
    margin-bottom: 15px;
}
.contact-info i {
    box-sizing: border-box;
    background-color: #000;
    border-radius: 50%;
    padding: 10px;
    font-size: 16px;
    color: #ffffff;
    margin-right: 10px;
}
.contact-info p {
    font-size: 18px;
    color: #333;
}
.contact-form form {
    display: flex;
    flex-direction: column;
}
.form-group {
    margin-bottom: 20px;
}
.form-group label {
    font-size: 14px;
    margin-bottom: 10px;
    display: block;
    color: #000000;
    font-weight: bold;
}
.form-group input, .form-group textarea {
    width: 100%;
    padding: 10px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 5px;
    outline: none;
}
.submit-btn {
    background-color: #000000;
    color: #fff;
    padding: 10px 20px;
    font-size: 18px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}
.submit-btn:hover {
    background-color: #555;
}
